<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <TextArea fx:id="textArea" layoutY="25.0" prefHeight="630.0" prefWidth="1400.0" />
      <MenuBar fx:id="menuBar" prefHeight="20.0" prefWidth="1400.0">
        <menus>
          <Menu fx:id="fileMenu" text="Fil">
            <items>
              <MenuItem fx:id="newFile" onAction="#CreateNewFile" text="Ny" />
              <MenuItem fx:id="openFile" onAction="#OpenFile" text="Åpne..." />
              <MenuItem fx:id="saveFile" onAction="#SaveToCurrentFile" text="Lagre" />
              <MenuItem fx:id="saveFileAs" onAction="#SaveFileAs" text="Lagre som..." />
              <SeparatorMenuItem />
              <MenuItem fx:id="closeEditor" onAction="#CloseWindow" text="Avslutt" />
            </items>
          </Menu>
          <Menu fx:id="editMenu" text="Rediger">
            <items>
              <MenuItem fx:id="undoText" text="Angre" />
              <SeparatorMenuItem />
              <MenuItem fx:id="cutText" onAction="#CutSelectedText" text="Klipp ut" />
              <MenuItem fx:id="copyText" onAction="#CopySelectedText" text="Kopier" />
              <MenuItem fx:id="pasteText" onAction="#PasteCopiedText" text="Lim inn" />
              <MenuItem fx:id="deleteText" onAction="#DeleteSelected" text="Slett" />
              <SeparatorMenuItem />
              <MenuItem fx:id="markAllText" onAction="#SelectAllText" text="Merk alt" />
            </items>
          </Menu>
          <Menu fx:id="formatMenu" text="Format">
            <items>
              <MenuItem fx:id="textFont" onAction="#openFontWindow" text="Skrift..." />
            </items>
          </Menu>
          <Menu fx:id="helpMenu" text="Hjelp">
            <items>
              <MenuItem fx:id="showHelp" text="Vis Hjelp" />
              <MenuItem fx:id="aboutEditor" text="Om Texteditor" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
